// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('sampleTP2');

// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.
db.inventors.drop();

// Insert a few documents into the sales collection.
db.inventors.insertMany([
 
    {        
        first: 'Albert',
        last: 'Einstein',
        year: 1879
    },
    {
        
        first: 'Isaac',
        last: 'Newton',
        year: 1643
    },
    {
        first: 'Galileo',
        last: 'Galilei',
        year: 1564
    },
    {       
        first: 'Marie',
        last: 'Curie',
        year: 1867
    },
    {
        first: 'Este',
        last: 'Queinvento',
        year: 1865
    },
    {
        first: 'Juan',
        last: 'Perez',
        year: 1978
    },
    {
        first: 'Juan',
        last: 'Perez',
        year: 1978
    },
    {
        first: 'René',
        last: 'Favarolo',
        year: 1923
    },
    {
        
        first: 'Ladislao',
        last: 'Biro',
        year: 2022
    }

]);